Manifest-Version: 1.0
Automatic-Module-Name: org.ros.urdf.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.ros.urdf.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ros.urdf.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ros.urdf.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.2.0,7.3.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.ros.urdf.validation,
 org.ros.urdf.parser.antlr,
 org.ros.urdf.scoping,
 org.ros.urdf.formatting2,
 org.ros.urdf.services,
 org.ros.urdf.serializer,
 org.ros.urdf.generator,
 org.ros.urdf,
 org.ros.urdf.parser.antlr.internal
Import-Package: org.apache.log4j
