Manifest-Version: 1.0
Automatic-Module-Name: org.ros.urdf.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.ros.urdf.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ros.urdf.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ros.urdf.dsl,
 org.ros.urdf.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.ros.urdf.ide.contentassist.antlr,
 org.ros.urdf.ide.contentassist.antlr.internal
