# urdf-designer

./: .dockerignore  Dockerfile  README.md  startup.sh
lsp-server/: .gitignore  README.md  pom.xml
lsp-server/org.ros.urdf.dsl.parent/: .project  pom.xml
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl/: .project  pom.xml
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.ide/: .project  pom.xml
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.ide/src/org/ros/urdf/ide/: DslIdeModule.java  DslIdeSetup.java
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.target/: .project  org.ros.urdf.dsl.target.target  pom.xml
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.tests/: .project  pom.xml
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.tests/src/org/ros/urdf/tests/: DslParsingTest.xtend
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.ui.tests/: .classpath  .project  pom.xml
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.ui/src/org/ros/urdf/ui/: DslUiModule.java
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.ui/src/org/ros/urdf/ui/contentassist/: DslProposalProvider.java
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.ui/src/org/ros/urdf/ui/labeling/: DslDescriptionLabelProvider.java  DslLabelProvider.java
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.ui/src/org/ros/urdf/ui/outline/: DslOutlineTreeProvider.java
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl.ui/src/org/ros/urdf/ui/quickfix/: DslQuickfixProvider.java
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl/.launch/: Generate Dsl (urdf) Language Infrastructure.launch
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl/src/org/ros/urdf/: Dsl.xtext  DslRuntimeModule.java  DslStandaloneSetup.java  GenerateDsl.mwe2
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl/src/org/ros/urdf/formatting2/: DslFormatter.xtend
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl/src/org/ros/urdf/generator/: DslGenerator.java  UrdfStateComputer.java
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl/src/org/ros/urdf/scoping/: DslNameProvider.java  DslScopeProvider.java
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.dsl/src/org/ros/urdf/validation/: DslValidator.java
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.model/: .project  plugin.properties  plugin.xml  pom.xml
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.model/model/: urdf.ecore  urdf.genmodel
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.model/src/org/ros/model/urdf/: ActuatorTransmission.java  Axis.java  Box.java  Calibration.java  Child.java  Collision.java  Color.java  Cylinder.java  DocumentRoot.java  Dynamics.java  GapJointTransmission.java  Geometry.java  Inertia.java  Inertial.java  Joint.java  Limit.java  Link.java  LinkRef.java  Mass.java  Material.java  MaterialGlobal.java  Mesh.java  Mimic.java  Name.java  Parent.java  PassiveJointTransmission.java  Pose.java  RobotType.java  SafetyController.java  Sphere.java  Texture.java  Transmission.java  UrdfFactory.java  UrdfPackage.java  UseSimulatedGripperJointType.java  Vector3.java  Vector4.java  Verbose.java  Visual.java
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.model/src/org/ros/model/urdf/impl/: ActuatorTransmissionImpl.java  AxisImpl.java  BoxImpl.java  CalibrationImpl.java  ChildImpl.java  CollisionImpl.java  ColorImpl.java  CylinderImpl.java  DocumentRootImpl.java  DynamicsImpl.java  GapJointTransmissionImpl.java  GeometryImpl.java  InertiaImpl.java  InertialImpl.java  JointImpl.java  LimitImpl.java  LinkImpl.java  LinkRefImpl.java  MassImpl.java  MaterialGlobalImpl.java  MaterialImpl.java  MeshImpl.java  MimicImpl.java  NameImpl.java  ParentImpl.java  PassiveJointTransmissionImpl.java  PoseImpl.java  RobotTypeImpl.java  SafetyControllerImpl.java  SphereImpl.java  TextureImpl.java  TransmissionImpl.java  UrdfFactoryImpl.java  UrdfPackageImpl.java  UseSimulatedGripperJointTypeImpl.java  Vector3Impl.java  Vector4Impl.java  VerboseImpl.java  VisualImpl.java
lsp-server/org.ros.urdf.dsl.parent/org.ros.urdf.model/src/org/ros/model/urdf/util/: UrdfAdapterFactory.java  UrdfResourceFactoryImpl.java  UrdfResourceImpl.java  UrdfSwitch.java  UrdfXMLProcessor.java
lsp-server/urdf-server/: pom.xml
lsp-server/urdf-server/src/main/java/com/javahacks/urdf/server/: Application.java
lsp-server/urdf-server/src/main/java/com/javahacks/urdf/server/lsp/: LspWebsocketEndpoint.java  WebsocketEndpointConfiguration.java  XTextConfigurer.java
lsp-server/urdf-server/src/main/java/com/javahacks/urdf/server/urdf/: RobotResource.java
sample-workspace/: kuka.urdf  (+1 more)
(+38 files in other folders)
